/* Generated by Fontie - the magic webfont generator <http://fontie.flowyapps.com> */

@font-face {
	font-family:'Titillium-Light';
	src: url('Titillium-Light_latin+latin-ext_gdi.eot');
	src: url('Titillium-Light_latin+latin-ext_gdi.eot?#iefix') format('embedded-opentype'),
		url('Titillium-Light_latin+latin-ext_gdi.woff') format('woff'),
		url('Titillium-Light_latin+latin-ext_gdi.ttf') format('truetype'),
		url('Titillium-Light_latin+latin-ext_gdi.svg#Titillium-Light') format('svg');
	font-weight: 300;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-20AC;
}