<html lang="no">
  <head>
    <meta charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,200,600,700,600italic,700italic,200italic,300italic,400italic,900' rel='stylesheet' type='text/css'>

    <!--script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
    <script>
      WebFont.load({
        google: {

          families: ['Titillium Web', 'Droid Serif']
        }
      });
    </script-->



    <!--  ###  POLYFILLS   ###  -->

      <!--[if eq IE 8]>
        <script src="../../assets/js/polyfill/classList.js"></script>

        <script type="text/javascript">

          // Let the library know where WebSocketMain.swf is:
          WEB_SOCKET_SWF_LOCATION = "../../assets/js/polyfill/WebSocketMain.swf";

        </script>
        <script type="text/javascript" src="../../assets/js/polyfill/swfobject.js"></script>
        <script type="text/javascript" src="../../assets/js/polyfill/web_socket.js"></script>

      <![endif]-->


      <!--[if lte IE 7]>
        <script src="../../assets/js/polyfill/ie7.js"></script>
      <![endif]-->



    <script src="../../assets/js/lib/stacktrace.js"></script>
    <style type="text/css">

      body {
        font-family: 'Titillium Web', sans-serif;
        color: #111;
        margin : 32px;
      }
      
      .simple-navigator {
        text-align  : center;
        width       : 100%;
        margin      : 12px;
      }

      .simple-navigator ul {
        display : inline;
        list-style-type : none;
        cursor: default;
      }

      .simple-navigator li {
        display           : inline;
        padding-right     : 20px;
        cursor: default;
      }


      .site {
        font-family : 'Titillium Web', sans-serif;
        font-size   : 120%;
        font-weight : 700;
      }

      .customer {
        font-family : 'Titillium Web', sans-serif;
        font-weight : 800;
      }


      #form-toolbar {
        display   : block;
        width     : 100%;
        height    : 44px;
        }

      #form-browser {
        float     : left;
        text-align: left;
        width     : auto;
        height    : 100%;
        }

      #form-browser ul {
        list-style-type : none;
        margin : 0 8px;
        }


      #form-browser li {

        transition : background-color 0.6s cubic-bezier(0,0,0.58,1);
      }


      #form-browser li:hover {
        background-color: #ddd;
      }


      .app-container {
        display     : table;
        background-color: transparent;
        width       : 100%;

        height      : 1280px;
        min-height  : 100px;

        margin-right: 12px;
        }



      .preview-container {
        display     : table;
        background-color: transparent;
        float       : left; 
        width       : 400px;
        max-width   : 1800px;
        min-width   : 100px;

        height      : 600px;
        max-height  : 1200px;
        min-height  : 600px;

        margin-right: 12px;
        }


      #form-preview {
        display         : table-cell;
        vertical-align  : middle;
        text-align      : center;
        transition : all 0.3s cubic-bezier(0,0,0.58,1);
        }


      #pi-console {
        position    : fixed;
        z-index     : 2; 
        margin-top  : 400px;
        margin-left : 600px;
        background-color: #272822;
        opacity     : 0.6;

        color       : #f8f8f2;
        width       : 640px;
        min-width   : 100px;

        height      : 360px;
        min-height  : 100px;

        padding: 12px;

        pointer-events : none;
        }


      #form-editor {
        display     : none;
        float       : left; 
        width       : 100%;

        min-width   : 1000px;
        max-width   : 1800px;

        height      : auto;
        max-height  : 1200px;
        min-height  : 600px;
        margin-top  : 16px; 
        }

    </style>
  </head>

  <body>

    <div id="pi-app" class="pi app">

      <div id="overlay" class="overlay"></div>


      <div class="app-container">

      <div id="form-browser">
        
       </div>


        <div id="form-toolbar" class="pcl" data-source="form-toolbar">
          <ul class="simple-navigator">
<!-- 
            <li>load</li>
            <li>filelist</li>
 -->
             <li id="filename"></li>
          </ul>
         </div>
        <div class="preview-container">
          <div id="form-preview">
            
           </div>
          <div id="form-editor">
            
           </div>
         </div>
      </div>
    </div>
    
    <div id="pi-console" class="pcl" data-source="debug.pi.app"></div>

    <script>





      window.addEventListener("pi", function(data) {

        pi.require("easyad");

        pi.require("xhr", false, false, function(){
          pi.xhr.json("assets/files/list.php", null, onUpdatedFileList, pi.log);
        });

        pi.events.subscribe("pi.app.loadfile", loadFile);


        function onUpdatedPreview(html) {
          var
            filenameSpan = document.getElementById('filename'),
            fragment = document.createDocumentFragment(),
            divhandle = document.createElement("div"),
            preview = pi.app.preview;

            divhandle.innerHTML = html;
            fragment.appendChild(divhandle);

              // clear div
              while (preview.firstChild) {
                preview.removeChild(preview.firstChild);
              }

            preview.appendChild(fragment);
            preview.classList.remove('loading');


            // make newly loaded preview editable
            toggleEditMode();
        }


        function toggleEditMode (newmode) {
          var
            editableElements, curr_node, removing = false,
            newmode = newmode || null;

          // early escape
          if (!'contentEditable' in document.body) {
            return;
          }

          editableElements = document.querySelectorAll(".EAad div");

          if(editableElements.length <= 0) {
            return;
          }

          if(newmode !== null) {
            removing = newmode;
          }
          else {
            curr_node = editableElements[0]; 
            removing = curr_node.hasAttribute('contenteditable') && curr_node.getAttribute('contenteditable');
          }


          for(var i = 0; i < editableElements.length; ++i) {

            // print the tag name of the node (DIV, SPAN, etc.)
            curr_node = editableElements[i];

            if(removing === true) {
              // console.log("removing editable");
              curr_node.removeAttribute('contenteditable');
            }
            else {
              if (curr_node.innerHTML.indexOf("<img ") === -1) {
                curr_node.setAttribute('contenteditable', "true");
              }
            }

          }

        }



        function loadFile(url) {
          var
            req = {};

          req.filename = url || document.getElementById('filename').innerHTML;
          // pi.app.preview.style.display = 'none';
          // pi.log("loading preview : " + req.filename);
          pi.xhr.post( "assets/files/render.php", req, onUpdatedPreview, pi.log);
        }




        // function loadFile(url) {
        //   var
        //     filenameSpan = document.getElementById("filename");
          
        //   pi.xhr.get(url, function(response) {
        //     // pi.app.preview.innerHTML = response;
        //     if(pi.app.editor) {
        //       filenameSpan.innerHTML = url;
        //       pi.app.editor.getSession().setValue(response);
        //     }
        //     loadPreview(url);
        //   });
        // }


        function onUpdatedFileList(obj) {
          var
            filebrowser = document.getElementById('form-browser'),
            obj   = obj || null,
            list  = "";

          pi.app.templates = obj;

          if(obj.items) {
            for (var site in obj.items) {
              list += "<span class='site'>" + site + "</span><br />";
              for (var customer in obj.items[site]) {
                list += "<span class='customer'>" + customer + "</span><br />";

                list  += "<ul id='" + customer + "'>";
                for (var format in obj.items[site][customer]) {
                  var
                    filename = "assets/files/" + customer.replace("-", "/") + "/" + format + ".html";
                  list += "<li onclick='pi.events.publish(\"pi.app.loadfile\", \"" + filename + "\")'>" + format + "</li>";
                }
                list  += "</ul>";

              }
            }
          }

          if(filebrowser) {
            pi.clear(filebrowser);
            pi.inject(list, filebrowser);
            // filebrowser.innerHTML = list;
          }

          // pi.app.editor.getSession().setValue(JSON.stringify(obj));

          return;
        }


        function onCommand(e) {
          var
            command = e.target.innerHTML;

          switch (command) {
            case "load" : 
              pi.log("load");
              break;
            case "filelist" :
              pi.xhr.json("assets/files/list.php", null, onUpdatedFileList, pi.log);
              break;
            default : 
              alert("unhandled : " + command);
          }
        }


        function init () {
          var
            item  = null,
            items = null,
            menu  = null,
            menus = document.getElementsByClassName("simple-navigator");

          if(menus && (menus.length > 0) ) {
            for (var i = 0; i < menus.length; ++i) {
              menu  = menus[i];
              items = menu.getElementsByTagName("li");
              if(items && (items.length > 0) ) {
                for (var i = 0; i < items.length; ++i) {
                  item = items[i];
                  item.addEventListener("click", onCommand, true);
                }
              }
            }
          }

          pi.app.preview = document.getElementById("form-preview");

          // pi.app.editor = ace.edit('form-editor');

          // pi.app.editor.setTheme("ace/theme/monokai");
          // // pi.app.editor.setTheme("ace/theme/chrome");
          // pi.app.editor.getSession().setMode("ace/mode/html");
          // pi.app.editor.getSession().setUseWrapMode(true);
          // pi.app.editor.getSession().setUseSoftTabs(true);
          // // pi.app.editor.setReadOnly(true);
          // // pi.app.editor.commands.bindKey("Tab", null);

          // pi.app.editor.setOptions({
          //   maxLines        : Infinity,
          //   showPrintMargin : false,
          //   useSoftTabs     : true,
          //   fontSize        : 16
          // });

          pi.on('refresh', function () {

            refreshPreview();
          }); 


          window.onerror = function (e, file, line) {
            var
              xhr = new XMLHttpRequest(),
              obj = {};

            obj.error = e;
            obj.file = file;
            obj.line = line;
            obj.timestamp = new Date().getTime();
            obj.trace = printStackTrace();


            xhr.onload = function() { 
              if(window.console) {
                console.log("logged error to server: " + e);
              }
            };

            xhr.onerror = function() { 
              if(window.console) {
                console.log("XHR ERROR when logging to server");
              }
            };

            xhr.open("post", pi._const.LOG_URL, true);
            xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");

            return xhr.send(JSON.stringify(obj));
          };

        } // end function init()


        init();




        window.addEventListener("keydown", function (e) {
            if( π && e.keyCode === 116) {
              e.preventDefault();
              π.events.trigger("pi.refresh");
              return false;
            }
          }, true);

      }, false);


    </script>

    <!--  pi bootstrapper -->
    <script src="../../assets/js/pi.core.js"></script>
    <script src="../../assets/js/lib/gsap/TweenLite.min.js"></script>


  <!--  ace code editor -->
  <script src="/pi/assets/js/lib/ace/ace.js" type="text/javascript" charset="utf-8"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-47498362-1', 'kromaviews.no');
    ga('send', 'pageview');

  </script>
  </body>
</html>