<html lang="no">
  <head>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,200,600,700,600italic,700italic,200italic,300italic,400italic,900' rel='stylesheet' type='text/css'>

    <!-- IE shit -->

    <!--[if IE]>
      <script src="../assets/js/easy.polyfill.eventsource.js"></script>
    <![endif]-->


    <!--[if lt IE 10]>
      <script src="../assets/js/easy.polyfill.classlist.js"></script>
    <![endif]-->

    <!--[if lt IE 9]>
      <script src="../assets/js/easy.polyfill.array.filter.js"></script>
    <![endif]-->

    <!--[if lt IE 8]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/json3/3.3.0/json3.min.js"></script>
    <![endif]-->

    <script type="text/javascript">

    // IE7 support for querySelectorAll. Supports multiple / grouped selectors and the attribute selector with a "for" attribute. http://www.codecouch.com/

    if(!document.querySelectorAll) {
      (function(d, s) {
        d=document, s=d.createStyleSheet();
        d.querySelectorAll = function(r, c, i, j, a) {
          a=d.all, c=[], r = r.replace(/\[for\b/gi, '[htmlFor').split(',');
          for (i=r.length; i--;) {
            s.addRule(r[i], 'k:v');
            for (j=a.length; j--;) a[j].currentStyle.k && c.push(a[j]);
            s.removeRule(0);
          }
          return c;
        }
      })();
    }


    // for IE8 and lower

    if (!Array.prototype.indexOf)
    {
      Array.prototype.indexOf = function(elt /*, from*/)
      {
        var len = this.length >>> 0;

        var from = Number(arguments[1]) || 0;
        from = (from < 0)
             ? Math.ceil(from)
             : Math.floor(from);
        if (from < 0)
          from += len;

        for (; from < len; from++)
        {
          if (from in this &&
              this[from] === elt)
            return from;
        }
        return -1;
      };
    }


    </script>

    <!-- for debugging -->
    <script src="../../assets/js/lib/stacktrace.js"></script>
    <style type="text/css">

      body {
        font-family: 'Titillium Web', sans-serif;
        color: #111;
        margin : 32px;
      }
      
      .simple-navigator {
        text-align  : center;
        width       : 100%;
        margin      : 12px;
      }

      .simple-navigator ul {
        display : inline;
        list-style-type : none;
        cursor: default;
      }

      .simple-navigator li {
        display           : inline;
        padding-right     : 20px;
        cursor: default;
      }


      .site {
        font-family : 'Titillium Web', sans-serif;
        font-size   : 120%;
        font-weight : 700;
      }

      .customer {
        font-family : 'Titillium Web', sans-serif;
        font-weight : 800;
      }


      #form-toolbar {
        display   : block;
        width     : 100%;
        height    : 44px;
        }

      #date-browser {
        float     : left;
        text-align: left;
        width     : auto;
        height    : 100%;
        }

      #date-browser ul {
        list-style-type : none;
        margin : 0 8px;
        cursor: default;
        }


      #date-browser li {
        transition : background-color 0.6s cubic-bezier(0,0,0.58,1);
      }


      #date-browser li:hover {
        background-color: #ddd;
      }


      .app-container {
        display     : table;
        background-color: transparent;
        width       : 100%;

        height      : 1280px;
        min-height  : 100px;

        margin-right: 12px;
        }



      .preview-container {
        display     : table;
        background-color: transparent;
        float       : left; 
        width       : 400px;
        max-width   : 1800px;
        min-width   : 100px;

        height      : 600px;
        max-height  : 1200px;
        min-height  : 600px;

        margin-right: 12px;
        }


      #form-preview {
        display         : table-cell;
        vertical-align  : middle;
        text-align      : center;
        transition : all 0.3s cubic-bezier(0,0,0.58,1);
        }


      #pi-console {
        position    : fixed;
        z-index     : 2; 
        margin-top  : 400px;
        margin-left : 600px;
        background-color: #272822;
        opacity     : 0.6;

        color       : #f8f8f2;
        width       : 640px;
        min-width   : 100px;

        height      : 360px;
        min-height  : 100px;

        padding: 12px;

        pointer-events : none;
        }


      #form-editor {
        display     : none;
        float       : left; 
        width       : 100%;

        min-width   : 1000px;
        max-width   : 1800px;

        height      : auto;
        max-height  : 1200px;
        min-height  : 600px;
        margin-top  : 16px; 
        }

    </style>
  </head>

  <body>

    <div id="pi-app" class="pi app">

      <div id="overlay" class="overlay"></div>


      <div class="app-container">

      <div id="date-browser">
        
       </div>


        <div id="form-toolbar" class="pcl" data-source="form-toolbar">
          <ul class="simple-navigator">
<!-- 
            <li>load</li>
            <li>filelist</li>
 -->
             <li id="filename"></li>
          </ul>
         </div>
        <div class="preview-container">
          <div id="form-preview">
            
           </div>
          <div id="form-editor">
            
           </div>
         </div>
      </div>
    </div>
    
    <div id="pi-console" class="pcl" data-source="debug.pi.app"></div>

    <script>


      window.addEventListener("pi", function(data) {

        pi.require("easyad lib.base64");

        function init () {
          var
            item  = null,
            items = null,
            menu  = null,
            menus = document.querySelectorAll(".simple-navigator");

          if(menus && (menus.length > 0) ) {
            for (var i = 0; i < menus.length; ++i) {
              menu  = menus[i];
              items = menu.getElementsByTagName("li");
              if(items && (items.length > 0) ) {
                for (var i = 0; i < items.length; ++i) {
                  item = items[i];
                  item.addEventListener("click", onCommand, true);
                }
              }
            }
          }

          pi.app.preview = document.getElementById("form-preview");


          pi.on('refresh', function () {

            refreshPreview();
          }); 


          // window.onerror = function (e, file, line) {
          //   var
          //     xhr = new XMLHttpRequest(),
          //     obj = {};

          //   obj.error = e;
          //   obj.file = file;
          //   obj.line = line;
          //   obj.timestamp = new Date().getTime();
          //   obj.trace = printStackTrace();


          //   xhr.onload = function() { 
          //     if(window.console) {
          //       console.log("logged error to server: " + e);
          //     }
          //   };

          //   xhr.onerror = function() { 
          //     if(window.console) {
          //       console.log("XHR ERROR when logging to server");
          //     }
          //   };

          //   xhr.open("post", pi._const.LOG_URL, true);
          //   xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");

          //   return xhr.send(JSON.stringify(obj));
          // };

        } // end function init()


        init();

        window.addEventListener("keydown", function (e) {
          if ( !π ) return;

          switch (e.keyCode) {
            case 116 : {
              // e.preventDefault();
              π.events.trigger("pi.refresh");
              return false;
            }
            case 122 : {
              // e.preventDefault();
              π.events.trigger("pi.fullscreen");
              return false;
            }
          }
        }, true);

      }, false);

    </script>

    <!--  pi bootstrapper -->
    <script src="../../assets/js/pi.core.js"></script>
    <script src="../../assets/js/lib/gsap/TweenLite.min.js"></script>


  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-47498362-1', 'kromaviews.no');
    ga('send', 'pageview');

  </script>
  </body>
</html>